{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "unicodeEmoji": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "lockFileMaintenance",
        "pin",
        "pinDigest"
      ],
      "semanticCommitType": ":pushpin: chore"
    },
    {
      "matchUpdateTypes": [
        "rollback"
      ],
      "semanticCommitType": ":arrow_down: chore"
    },
    {
      "matchUpdateTypes": [
        "bump",
        "major",
        "minor",
        "patch"
      ],
      "semanticCommitType": ":arrow_up: chore"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "pre-commit": {
    "enabled": true
  }
}
