{
    "name": "qqmusic-api-docs",
    "version": "1.0.0",
    "description": "QQMusicApi 文档",
    "devDependencies": {},
    "scripts": {
        "start": "docsify serve .",
        "dev": "docsify start ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luren-dc/QQMusicApi.git"
    },
    "author": "luren",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/luren-dc/QQMusicApi/issues"
    },
    "homepage": "https://github.com/luren-dc/QQMusicApi#readme",
    "dependencies": {
        "docsify-cli": "^4.4.4"
    }
}
